data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns="https://www.arpegx.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.arpegx.com"
    elementFormDefault="qualified"
>

    <!-- BACKUP -->
    <xs:element name="backup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="_item" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ITEM -->
    <xs:complexType name="_item">
        <xs:sequence>
            <xs:element name="source" minOccurs="1" maxOccurs="1" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>
</xs:schema>